cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9ced55e1a8eb0d170120304400b496e174a54294516c996dde92d68bcd01793

name:           FooLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FooLang#readme>
homepage:       https://github.com/githubuser/FooLang#readme
bug-reports:    https://github.com/githubuser/FooLang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FooLang

library
  exposed-modules:
      Lambda.Typed.Eval
      Lambda.Typed.Parser
      Lambda.Typed.Runner
      Lambda.Typed.Syntax
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , prettyprinter
    , text
  default-language: Haskell2010

executable FooLang-exe
  main-is: Main.hs
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FooLang
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite FooLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FooLang
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , prettyprinter
    , text
  default-language: Haskell2010
