cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ff94cf018b5f2dfc7a7c464df795970b59427c69742e381ae457c15c4bb1ede

name:           FooLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FooLang#readme>
homepage:       https://github.com/githubuser/FooLang#readme
bug-reports:    https://github.com/githubuser/FooLang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FooLang

library
  exposed-modules:
      Lang.Eval
      Lang.Infer
      Lang.Lexer
      Lang.Parser
      Lang.Pretty
      Lang.Syntax
      Lang.TypeEnv
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline >=0.3.0.0
    , text
    , transformers
  default-language: Haskell2010

executable FooLang-exe
  main-is: Main.hs
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FooLang
    , base >=4.7 && <5
    , containers
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline >=0.3.0.0
    , text
    , transformers
  default-language: Haskell2010

test-suite FooLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FooLang
    , base >=4.7 && <5
    , containers
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline >=0.3.0.0
    , text
    , transformers
  default-language: Haskell2010
