cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1ffd931e34fe86893f7c38b7fb3296b5f9bc355a35c56c611e629dd099e3178

name:           FooLang
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/petroniuss/FooLang#readme>
homepage:       https://github.com/petroniuss/FooLang#readme
bug-reports:    https://github.com/petroniuss/FooLang/issues
author:         Patryk Wojtyczek
maintainer:     wojtyczekPatryk@gmail.com
copyright:      2020 Patryk Wojtyczek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petroniuss/FooLang

library
  exposed-modules:
      Lang.Eval
      Lang.Lexer
      Lang.Parser
      Lang.Pretty
      Lang.Substitution
      Lang.Syntax
      Lang.TypeEnv
      Lang.TypeInference.ConstraintSolver
      Lang.TypeInference.ConstraintWriter
      Lang.TypeInference.Infer
      Lang.Utils.Util
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline >=0.3.0.0
    , text
    , transformers
  default-language: Haskell2010

executable FooLang-exe
  main-is: Main.hs
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FooLang
    , base >=4.7 && <5
    , containers
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline >=0.3.0.0
    , text
    , transformers
  default-language: Haskell2010

test-suite FooLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FooLang
    , base >=4.7 && <5
    , containers
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline >=0.3.0.0
    , text
    , transformers
  default-language: Haskell2010
