cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f392d7c29b8a0828d1364f22bb580c87b857883f8dc49998d1dd20ff2f9ec13

name:           FooLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FooLang#readme>
homepage:       https://github.com/githubuser/FooLang#readme
bug-reports:    https://github.com/githubuser/FooLang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FooLang

library
  exposed-modules:
      Lambda.Typed.Eval
      Lambda.Typed.Parser
      Lambda.Typed.Runner
      Lambda.Typed.Syntax
      Untyped.Eval
      Untyped.Parser
      Untyped.Runner
      Untyped.Syntax
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable FooLang-exe
  main-is: Main.hs
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FooLang
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite FooLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FooLang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FooLang
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , text
  default-language: Haskell2010
